@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:;%+,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@.*%S?*.@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:,.;:?,:.,:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*?+;*S*;+?*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*?*?*:*?*?*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*;..,,:;.++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.++..:*?;.*;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,.@.,;?,.+?*,:?:,.@.,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.,@@@@@@...@@.;*;..;?%;.;?+.+%?;..+*;.@@...@@@@@..,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.;;.@@@@@.::,,,++;,,,***:,;:;**+,,,+++,,,::.@@@@@.;;.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.,**,.@@@.,*%????:,:**+,;*;,;*:,***:,;?*??%+..@@@.,?+,.@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.+?%%*;.@.:*%S%%%%%**?*,..;*+*:..,??**%%%%%%%*:.@.;*%%*;.@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.++**+;..;%SS%*,,:*%*;:,;;:;?::;;,:;?%*:,:*%SS?;..++*+*;.@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.,,,,++::+*%S%?%,...*%?:,+;:+;*:+;+;.;%%+...:%?%S%*+,:+;:,,,.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.:?**??+*??%%?:+...,*?%+:?,.+***;+;*:*%?+,,.,+:%%%??**??**?:.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.,?;::;+;:,::*..:+*;.:?*+++++*??+++*+*?,.;*+,.,*::,:;+;::+?,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*;,**+**+:,:.,*:**.,?++:+?:+?+;+;;;**.,**;*..:,:+*++**,++.@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.,.*;*;...,;*?*,,*.,,,:?:;++++*?*:+:+:;?,,,,.*,,??+:,...++;+.,.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.;+,?:*,,%:.,*??*+*:,:**+.:*,.*+**+++*,,***:,;*+???+..;%.:*:?,+;.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..;?*+.;*+?,.,:,,:;*?*??;,..;;;;:*:+*+:..,+?**?*;:,,:,.:?+*:.+*?:..@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.,;;++:::++;:::::,,,:;;;::::::;;::*::;;::::::;;::,,::::::;+;:::++;:,.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.+SSSSS%%%%%%????????***??????**?????????????*??????????%%%%%%SSSS%;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.+S*%*?*?*?*+*+?+*?+**+++++?+++*++?+***+**?+**++*??+??+??**?*S??*%S;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.+S*;*+%;;?++*;?;*?;:*;;++:*;;;+:;*;+;++:;?;**:;*?*:+?;?+*+;:?+++%S;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.+#S;?+S+;%+*?;?;*?+;;+;+?;;*;;*,;?*::;+;:?;**,;??+;:?;?+?*;+;+*;SS;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.+#S+%+*+++:*?:+;;*;*;;;+*+:?;;+:;*?:+;;+:+;;+;;+*;+:*;+++++*+;+*%S;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.+#S%S%?%%????****?**?***??*?*+****?*?**?***+**?***?****?*???S??*%S;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.;%%%%%%?????******************************************???????%%%%?:.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..,,,.:%+,,,,,,,,,,,,,,,,,,,,,.:****+,.,,,,,,,,,,,,,,,,,,,,,+*,,,,,..@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.;##*,.@@@@@@@@@@@@@@@@.,;?S*+%%*:.@@@@@@@@@@@@@@@@@.,*#S,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.+###%;,..@@@@@@@@@@..,;*%%+;;:*%?+:..@@@@@@@@@@@@.,;%##S,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.+#??##?+:,........,:+*%%*:+%%*:;?%?+:,....@@....:+?##?SS:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.+#+:;?S#S?*+;;;;;+?%%%*:;?%%%%%+:+?%%?+;;::::;+?%#S?;,?#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*#+?%;:+%SSSSSSSSS%?+:;*%%%%%%%%?+:;*?%%%%?%%SSS%*;;?+?#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*#+%##%*;;;+++++;;;;+?%%%%%%%%%%%%%*;::;+****+;;;+%##+*#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*#+%####S%?**+++*?%%S%%%%%%%%%%%%%%%%%?*+++++*?%S####+*#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*#+%#######SSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSS########+?#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*#+%#+;S#%;**:*S%;+*:;:?*:;+%%;;;*%%+;;?SS?;:+SS;+###+?#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*#+%#+:S#S.*?,*S%:??,+*?+,+,+%;:+,*+:*;,?%,+?:;S:+###+?#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*#+%#+;##S,*S:;S*:%?,?%%*,%:;%;;%:::*S%:++:SS?,?:*###+?#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.+#+%#+;##S,*S+,%;+S?,:;%*,;:?%;:+:+,?%S;::;SS%,*:*###+%#:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.+#+?#+;##S,*S%,*:?S?,+*%*..+S%;,;?*,?%S;::;SSS,*:*###+%S,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.+#*?#+;##S,*SS:,;SS?,?S%*,;,?%;;%S?,*S%:;*,%S%,?:*###;%S,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.+#**#;:*+?.+SS*.*SS*.++++,?:;%::%%%+,?+,?%:;?;;S,;?+S;SS,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.;#**#*++*?+*SS%+%SS*;;;*+;??;*+;%%%%+:;*SS%;:+S%;;;*S;S%,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.;#?+#######SSSSSSS%SSSS%%S%%%%%S%%%%S%%SSSSSSSS#####S;#%,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@..@;S%+S****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****?%;#?....@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,:.:S%+%:;++:;+;,:++,;+;:+;..:..;,.;,..,;+:::,;,:;;*;:;%+#*.,:.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@...@.+;,%S;%;;*;;+,+;+,:+,*,:**,,?:.*,.+,..+;,,;;,*:;++**:+?+#+.+:....@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.::..++.%#;%;;*+++,;+*.,+,+,,*+,+*+.+,.+,..*,..;;.*,;++**:***#;,*,@,:,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.;*,.+*.?#;?+;*::*;+:+;;;,*,:*+;+,+:*;,+;,.;+::;+:+;+++**:?+?#;:*,.;*,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.;%::;;.*#+?*:;:::;:,,;:,,:,,:::,.,:::,::,.,:;::;::;;;;+;:%+%S:,+:,*?,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.+?;*+,.+#**?::::,,,,,........................;;.,,,,,:::;%;S%,.:?:*?:.@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,*+:??,.:#%;?::::,,,,,,...................:,..**.,,,,,:::+%;#?..;%;;*;.@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.+;;%%;@,SS;%;:::,,,,,,...................;*,,%*,,,,,,:::+?+#*..*%*,+:.@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.::*??;..?#;%;:::,,,,,,...................+?;;%?:,,,,,:::*+?#;.,*?%::,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.:%+*+..+#+*+:::,,,,,,..........,,......,??+*%?,,,,,,:::?;%S,,,?;?*..@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.*%:+?;.;#?+?:::,,,,,,........;;*?*;,:..+?**??+.,,,,,::;%;#%.:*?:*%:.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:?*:;%+.:SS;%:::,,,,,,.......:??%?S%*;.;?**??%;.,,,,,::+?+#*.,%*:;%+.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@...;%;*:?*..?#;?;::,,,,,,......,,+;+?%%,.;?****??,,,,,,,::*+?#;.:%+++*?,..@@@@@@@@@@@@@
@@@@@@@@@@@@@.::+*;%++*,.+#***::,,,,,,.....,+??:.+S%:;?+**+*?:.,,,,,,::?;S%:.;?;?*;?:;,.@@@@@@@@@@@@
@@@@@@@@@@@@@.;??++%?;?;.:S%;?::,,,,,,......+*;::?S++*+*+;*?*:.,,,,,,:;?;#?..**+%?:???,@@@@@@@@@@@@@
@@@@@@@@@@@@@.:%?;?*?**+.,%S;?;:,,,,,,......:,.:%S*+*++++?*?+.,,,,,,,:***#+.:?+?*%+*%*.@@@@@@@@@@@@@
@@@@@@@@@@@@@.:?++%++?+*,.*#+*+,,,,,,,........+%S?;*:*?+**?*,.,,,,,,,:?;%S:.;?*?;??+**.@@@@@@@@@@@@@
@@@@@@@@@@@@@.;*;?*++***,@;S?;?,,,,,,,.......+S%%;+;*%?;*?**,.,,,,,,,;?;#?..;*?+*+%++*,@@@@@@@@@@@@@
@@@@@@@@@@@@@.;*+?+??*?*,@,?S;?;,,,,,,......;S%*?:*+%%*;*?*:..,,,,,,,***#+..;??*%*?***.@@@@@@@@@@@@@
@@@@@@@@@@@@@@:**?*%%*?+,@.+#**+,,,,,,.....,S#+??;**%?*+?*+,..,,,,,,:?;%%:@.;?*?%%*?*+.@@@@@@@@@@@@@
@@@@@@@@@@@@@@.+?*?*?*?;.@.:S%;?:,,,,,.....;#S;?%?*%%?++?*,...,,,,,,;?+#*.@.,*??*?*?*:.@@@@@@@@@@@@@
@@@@@@@@@@@@@@.,*?****+,@@@.?#+?;,,,,,.....+#S;?S%%%%*;**;....,,,,,,?;?S;.@@.:**+**?;.@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.,:;;;;,.@@@.;S?+?,,,,,.....+#S++S%?**?***,....,,,,,:?;S?,@@@@.:;+;;:.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,;??S?:.@@@@,?S;?;,,,,.....:##%;?S?*+*?*:.....,,,,,*+*S+.@@@@.+SS%*:.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.,+??;..@@@@.+S*+*,,,,......*#S%+?%***+*:.....,,,,:?;S%:@@@@@.,*?*;..@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..:+;..@@@@@@,%S;?:,,,......,*SS%%%%****%+....,,,,*+*S+.@@@@@@.:*+..@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,;*%%*;.@@@.,:+#*+*,,,........;?%%S%%**;*S;...,,,:?;S%:,.@@@@,+%S%+:.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@..@:+?%SS+.@.,;+;:%S;?;.,.........,***?%*,+:%?,..,,,*+*S+:+;,.@@,?SS%?;.@..@@@@@@@@@@@@
@@@@@@@@@@@@@....,+%?:..,;++;*?+S?;?,,.........:S%:;%?,;.+%,..,.;*;S?;*;;+;,..,*S%:,....@@@@@@@@@@@@
@@@@@@@@@@@@@.,;:.:+;,;++;;+%##+?S+*+..........;%S+;%%+:.:?,...,?;?S;%#%+;;++:,:++..::.@@@@@@@@@@@@@
@@@@@@@@@@@@@@,:;+++++;:;*%SSS#%;S%;?:.........,??::*%;,.:*,...+++S*+##SS%+;;;++;;;+;:.@@@@@@@@@@@@@
@@@@@@@@@@@@@@.,;;;::;+?%SSSSS##**S*;*,........:%;..;%,..:;...:*;%%;S#SSSSS%*+;;;;;;:.@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.+???%%%SSSSSSSS##;?S;*;........**,..:?:..,,..,*;?S+?##SSSSSSS%%?****:.@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.,*%%%%%%SSSSSSS#%;;S%:?:......;?,....*;.....,*++S*:?##SSSSSS%%%%%%?;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.,+%%%%%%SSSSSS+;?*+S*;*,.,:+;%+,..::+?,,...;*;%%;?++%SSSSS%%%%%%?;.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.,*%%%%%%SSS%;+%SS;*S+;*,:%%??**,:??**+*,.:*:%%;?#S*;?SSS%%%%%%?:.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.,+?%%%%%%SSS;*%%SS%;?S;++.:,...,,,:,...,,:*;?S+*SSS%?;%SS%%%%%%?+,.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.,+??%%%%%%%*;:?%%SS#%;%?:+:,::;;;++;;;::,,+:*S*+SSS%%%+:?%%%%%%%??+,.@@@@@@@@@@@@@@@
@@@@@@@@@@@@.,.,+???%%%%?+;;;:*?%%%%?::+;+++++;;;::;;;;++++;+;:?SS%%%?;:;;*?%%%%???*:..@@@@@@@@@@@@@
@@@@@@@@@@@@..:;;;;+++;;;++;:;;;+;;;;++;;;:;;++*****+++;::;;+++;;;+++;;;;++;;++++++;:;,.@@@@@@@@@@@@
@@@@@@@@@@@@..:;++++++++;:,.,;;;+++;;:;+*??%??**???*??????*+;::;+++++;;,.,:;++;;;;+++;,.@@@@@@@@@@@@
@@@@@@@@@@@@@@@.,,:::,,,..@@,+*;;;+*?%%%%*+*+:,;*?*:*;:+?+*%%%?*+;;;;;*:.@..,,::;;:,..@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.@@@@@@@@.:%SSSSS%+++%:+???:?***:*;;++;;*+;?SSS%%%S*.@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;SSSSS%:**%*:;??:**+?:+;:*+;:+++;SSSSS#?,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*SSSSS+:+%%?;+?,*??*:;;;+?::%%;+SSSSS%:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,?SSSS*;?*?+;??+???*+*;;*+;?*;;%SSSSS;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:?SSS?:+*%??%??******????%?+:;?SSSS+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:%SS%%%%*+;;:::;;;::::;;*?%%%%SSS+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:+??+;:;;+++++;;;;++++;;;;+*?%*:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..::;;+;;:,,,......,,,:;+++;;:,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,:::,...@@@@@@@@@@@@...,::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@