@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::;@@@@@,;%S+:@@@@*:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;?%?*;;@@.;??*%;+@,;+*%%*:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+S?++*%?+:;?@S:*?;:+??*++%%;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;S#*%;,;?%++#@?:+S+*%*:,+?*@%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%S@#+;+?##SS%?%%SS#S?+;*@@S%*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%?*%%%%??*++++++++++*??%%%%*??:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,+#S%?++++*??%%%%%%%%??*+++*?%SS;:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;*%?++*?%%SSSSSSSSSSSSSSSS%??++*??*;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:+*?*++?%SSSS%%%SS%?%SS%?%SSSSSSS%?++*?*+::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:;*?*+*%SSSSS%*;;*SS+:*SS*:+%SS%?%SSS%?*+*?*;;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+;*?*+*%SSSSSS*:;**?S%+,*SS*,+%SS+:;+?%SSS%*+*?+:@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,;??+*%SSS%SSS?::?SSSS%+,*%%*,+%S%;:+;;%SSSSS?++?*;:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@:+?*+?SSSS*;?SS+,*SSSSS%+,;;;;,+%S?:;%S%%SS%%SS%?+*?+:@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;*?+*%SSSSS+,;%%;,*SSSSS%+,+**+,+SS+,:*%SS%*;;*%SS%++?+:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,;*?;?SSSSSSS%;:*S+,+%SSSS%+,?SS*,+S%;:;;;%S?::;;+%SS%*+%*:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.;??;?SSS?+*%SS?:;%?::?SS%?%;,*SS+,+S?:;%%?%S*,;%?;?SSSS?;?*:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,:@@@.;?*+%SSS%;,::+?%+,+%+::+*;;%+;?SS*:*S+,;%SSSS?::?S%%?*%SS?;?*:@@@@;,@@@@@@@@@@@@@
@@@@@@@@@@@.;+;;.@;?*+%SSSSS?::+;:;+::?%*;;;+?S%%%SS%%%S?+;;+%%%S*,;%SS?;*%SS?;?*:@@;;+;.@@@@@@@@@@@
@@@@@@@@@@.;?S%+;:?*+%SSSSSS%+,+%?+;:,+%S%%%SSSSSSSSSSSSS%%*+?+?S%::?SSS?:+%SS?;?*:;+%S?;:@@@@@@@@@@
@@@@@@@@@@;?#???:*?;%SSSSSSSS%::?SS%?*?SSSS%%?***++**??%SSSS%%+;??::?SS%*:,+%SS?;?+;???#?;@@@@@@@@@@
@@@@@@@@+;*%S*+?*?;?SS%**?%SSS*:;%SSSSSS%?*+++********+++*%SSS%*:::;%S%*::*;;%SS?+?+?+*S%*;+@@@@@@@@
@@@@@@@@;?*:%S;%S+?SSS*:,:+?%S%;,*SSSS%?++*???++*??*+*???*++?SSS?**%SS*::+S%*%SSS*+S?;S%:??;@@@@@@@@
@@@@@@@;**:;?S;%**SSSS?:::,:;*%?+?SS%?++???;;+;:..@,:;+;+???++?SSSSSS?:,+%SSS%*%S%+?%;S?::??;@@@@@@@
@@@@@@;**::*S++?+%SSSS%;;?+:,:;?%SS%++??*;,+@@@@@@@@@@@@+:+*??+*%SSS?:,+%SSS%;:*SS%+%++S+::?*:@@@@@@
@@@@@;**::+S?;?+%SS%SSS?:?+;*:+%SS*;*%*;.@@@@@@@@@@@@@@@@@@,;*%*+?SS%+;%SSS?;,::*SS?+%;?S+::?*;@@@@@
@@@@*;?::+S%;?+?SS?+%SS%+:;%S%%S%++S?;;;;;;;;;;;;;;;;;;;;;;;;;;%%;*SS%%SSS*:,;?*:?SS**?;%%+::?;?@@@@
@@@@*;?;+%%;?**SS%;,;?SS?:*SSSS%+*SS????????????????????????????SS++%SSS%*:::+%S??SS%+*?:%%+;%;?@@@@
@@@@@:?%SS;?*+%SS%;:,:?S%;;%SS%;?#?******************************%#*+%SS*::+?;+%SS%%S%+?*;S%%*;@@@@@
@@@@@@;**??*+%SSSS*:;,:*%?;%S%;?#%SSS%%%%%%SS%%S%S%%%S%S%%SS%%%SSSS#*+%S%;;%S?*%S?:+%S%+???*+:.@@@@@
@@@@@@@.;%*+%SSSSS%;*+,:+%%S%+*#%%SSSSSSSSS%?+*?%%?+??%?*+?%SSSSSS?S#*+%S%;*%SSS*:,:*SS?;?%:@@@@@@@@
@@@@@+:+?*+%SS??%SS+;%+::%S%+***%%SSSSSSS%*+::::?;:::;*::::*SSSSSS%%+?*+%S?:?S%*::+*:*SS%;*?;:@@@@@@
@@@@@;+?+*SSS?::+*%%:*%**%%+*?:?%%SSSSSS%+;+::::?;:::;*::::+SSSSSS%%+;?+*SS?%%+:,;%S;;%SS%+*?+;@@@@@
@@@@@+%+?SSSS*:,:::;:;%SSS*+?;.+%%SSSSS%*:*+::::?;:::;*::::+SSSSSS?%*.+%+?SS%+,:;;**::%SSSS**?;@@@@@
@@@@@+?+SSSSS%?::**;::?SS?+%+..+%%SSSSS?::%+::::?;:::;*::::*SSSSSS?%*+.*?;%S%;:*%;:::+%SSS#%+*;@@@@@
@@@@@+?+S#SSSSS?;:?%?*%S%+?*.@.+%%SSS%*+;*%%?;*?%?*;*?%?++?%SSSSSS?%*;@:*?+%S%?S?:;+*%SSSS#?**;@@@@@
@@@@@;*+%#SSSSSS%;:*%SSS+**:@@.+%%SSS%;:;;;++:;+;+;:;+;+;;++%SSSSS%%*;@@;?+*SSS%;,*SSSSSSS#?*+:@@@@@
@@@@@:+*?#SSSSSSS%+:%SS*+?;@@@.+%?????;,,,,,,,,,,,,,,,,,,,,:*??????%*;@@@+?+?SS%::%SSSSSSS#*?*.@@@@@
@@@@@.*?+#SSSSSSSS%?%S?+%+.@@@.+%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**%*;@@@,*?;%S%*+%SSSSSSSS+?;@@@@@@
@@@@@@;?+%#SSSSSSSSSS%;?*,@@@@.+%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%*;@@@@:??+%SS%SSSSSSS#?+?:@@@@@@
@@@@@@:***#SSSSSSSSS%;?*:@@@@@.+%%S%SS%%%S%S%S%%SS%%S%%S%%%S%%S%SS%%*;@@@@@;?*+%SSSSSSSSSS+?+;@@@@@@
@@@@@@*;?+?#SSSSSSS?;?*:@@@@@@.+%*+;;;;;;;;;;;++;;++;;;;;;;;;;;;+**%*;@@@@@@;?*+%SSSSSSS#*+?:@@@@@@@
@@@@@@@;+?;?SSSSSS*+?*;@@@@@@@.+%+;:,,,,,,,,,,+*,,+*,,,,,,,,,,,,:;*%*;@@@@@@.;??+?SSSS#S*+%+;@@@@@@@
@@@@@@@@;+?++???*+*?*:@@@@@@@@.+%+;:::::::::::?S;:%%;::::::::::::;*%*;@@@@@@@.;*?++*??*++?+:@@@@@@@@
@@@@@@@;+;%#%?***?*;,@@@@@@@@@.+%+;:::::::;:+%SS%?SS%*+*:*+:?+,::;*%*;@@@@@@@@@:+??***?S#?;+;@@@@@@@
@@@@@,+???**?%#S++:.@@@@@@@@@@.+%+;::::*%??:;%S%%S%%%+?%+%%+S?:::;*%*;@@@@@@@@@@,:+*##%***??*+:@@@@@
@@@@:+?*++*++++*?+:@@@@@@@@@@@.+%+;::,:%SS%;,+S?*%*??:?%;%?+S?:::;*%*;@@@@@@@@@@@:+%*++***++*?;:@@@@
@@@:;%++?*;;;+*++?;,@@@@@@@@@@.+%+;:*+?SSSS*,:?%%S%%*,*?:?*:%*,::;*%*;@@@@@@@@@@;;?+*?+;;;*?++?;.@@@
@@.;?++**?+;:;*?+*?;@@@@@@@@@@.+%+;:*SSS%%S%;,+%SSSS*:*%;%?+%*,::;*%*;@@@@@@@@@@;?+*?*;:;+?**+*?;..@
@@,*?+*;+;;+?*::*+?+:@@@@@@@@@.+%+;:;%%*;*%S?;:%%*%S*,*S%S%%S*:::;*%*;@@@@@@@@@:+?+?::+?+;;+;*+?+:@@
@@;%+?++;:::*:::+?**;@@@@@@@@@.+%+;:;?+::+SSS++%%;%S?;*%%%%%%+:::;*%*;@@@@@@@@@;?+?+:::*;::;++?+?;@@
@@%%+?**:::++::,+%+?;?@@@@@@@@.+%+;::::,+%SS?+%SS%%SS%;:;%?::::::;*%*;@@@@@@@@*;?+%+,::++:::**?+%%@@
@@#?+*+*:::+;,:;*?+?;*@@@@@@@@.+%+;::::::*SS+*SSSSSS%*;+?%?::::::;*%*;@@@@@@@@*;?+?*;:,:+:::*+*+?S@@
@@#?+*++:::*::+*;**?;*@@@@@@@@.+%+;:::::,;%%;*SSSSSS%*%SSS%;:::::;*%*;@@@@@@@@*;?+*;*+::*:::++*+?#@@
@@S?+?++:::?**+::?+?;?@@@@@@@@.+%+;::::::;%%;;%SSSSSSS?*?%S?:::::;*%*;@@@@@@@@*;?+?::+**?:::++?+%%@@
@@*%+??+:::*;:::+?+?;@@@@@@@@@.+%+;::::::;%%;,*SSSSSSS*::%S%:::::;*%*;@@@@@@@@@:?+?+:::;*:::+*?+%+@@
@@:?*+%*:::*:::;%**+;@@@@@@@@@.+%+;::::::;%S;,+SSSSSSS%?*%S*:::::;*%*;@@@@@@@@@;***%;:::*:::*%***:@@
@@?;?+?%+::+;:+??+?;.@@@@@@@@@.+%+;::::::;%S+:%SSSSSS%%SSSS*:::::;*%*;@@@@@@@@@.;?+??+:;+::;%?+?;.@@
@@@:*?;?%?+*??%?;?+:@@@@@@@@@@.+%+;::::::;%S**SSSSSS%++?SS%+:::::;*%*;@@@@@@@@@@:+?;?%*?*+?%?+?*:@@@
@@@@:*?++?%%%?++S?;;:@@@@@@@@@.+%+;::::::;%S%SSSSSSS*:::*%?::::::;*%*;@@@@@@@@@:;;?S++?%%??++?+:@@@@
@@@@@:+?**+++*%SS???*;.@@@@@@@.+%+;::::::;%SSSSSSSSS*?*,:%?::::::;*%*;@@@@@@@.;*???S#%*+++**?+:@@@@@
@@@@@@;;+***S#?++*++??;,@@@@@@.+%+;::::::;%SSSSSSSSSSS*,:%?::::::;*%*;@@@@@@.+?*+**++%#%***+:;@@@@@@
@@@@@@@@::;+%+*%SSS%+*?;@@@@@@.+%+;:::::::%SSSSSSSSSSS*;:%?::::::;*%*;@@@@@.;%+*SSSS%+*%;;:;@@@@@@@@
@@@@@@@@@@;?+?##SSSSS+*?;@@@@@.+%+;:::::::*%%SSS%%SSSSS%;??::::::;*%*;@@@@.;?**SSSSS#S++?;@@@@@@@@@@
@@@@@@@@@;+**#SSSSSSSS+??;@@@@.+%+;::::::::++?SS%+?SSSS%+??::::::;*%*;@@@.;?**SSSSSSS#S+?+:@@@@@@@@@
@@@@@@@@@;?+S#SSSSSSSS%;??;@@@,+%+;;::::::::,*SSS*:?SSS%;%?:::::;+*%*;@@.;?**SSSSSSSSS#?+*;@@@@@@@@@
@@@@@@@@+;?*SSSSSSSSSSS%;*?;@@.*S*++;::::::::*SSS%;:%SS?;%?:::;;++*S*;@.+?**SSSSSSSSSSS%+?;@@@@@@@@@
@@@@@@@@;;?*#SSSSSSSSSSS%+*?;.,;%%**+;;::::::?SSSS%:;%S?;%?::;++*?S%;@,+%**%SSSSSSSSSSSS+?:@@@@@@@@@
@@@@@@@@;;?*SSSSSSSSSSSSS%+*?+.,;?S?*++;:::::?SSSS%;,;%%;??:;++*%S*;,:*?+*%SSSSSSSSSSSSS+?;@@@@@@@@@
@@@@@@@@S;?+SSSSSSSSSSSSSS%++?*;.:*%%*++;;:::?SSS%+:::;?+%?;+*?S%+:.;??+?SSSSSSSSSSSSSS%+?;@@@@@@@@@
@@@@@@@@@;**%SSSSSSSSSSSSSSS*;??;:.;?S?*+;;::?SSS*,:::::;**+*%S*;.:+?*+?SSSSSSSSSSSSSSS**+:@@@@@@@@@
@@@@@@@@@:+?*SSSSSSSSSSSSSSSS?+*%*;,:+%%*++;:;%SS%:::::;;++?S%+,,+??+*%SSSSSSSSSSSSSSS%;?;,@@@@@@@@@
@@@@@@@@@@;?+%SSSSSSSSSSSSSSSS%*+??+;.;?S?*+;:*SSS*:::;++*%%*:,;*?*+?SSSSSSSSSSSSSSSSS***:@@@@@@@@@@
@@@@@@@@@@:+?+SSSSSSSSSSSSSS%SSS?++??*;:+%S*+;+SSSS+:;++?S%+,+*??+*%SSSSSSSSSSSSSSSSS%;?;;@@@@@@@@@@
@@@@@@@@@@@:?**SSSSSSSSSSSS%+*%SS%?++??*;;*S%+*SSSS+;+*%%+;;???++%SSSS%??%SSSSSSSSSSS+**:@@@@@@@@@@@
@@@@@@@@@@@.;?+?SSSSSSSSSSS?::?SSSS%?++*??++%S?SS%*++?S?;*??*+*?SSSS?+:::;%SSSSSSSSS*+?;@@@@@@@@@@@@
@@@@@@@@@@@@:+?+%SSSSSSSSS%;,+%S%%%SS%?*++*??##S*++*S@S??*++*%SSSS%*:+**:,+%SSSSSSS?;?+,@@@@@@@@@@@@
@@@@@@@@@@@@@:*?+%SSSSSSSS*::?SS?;+%SSSS%?*+++*%S??S%*+++*?%SSSSSS+,;%SS?::?SSSSSS?;?*:@@@@@@@@@@@@@
@@@@@@@@@@@@@@;?*+%SSSSSS%;,+%S%+,;%%?%SSSS%%?**S##S*??%%SSS%%*+?S?::*SS%+,*SSSSS%;?*:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;?*+%SSSSS*,:%SS?::?S?:;%SSS%SSSS%SS%SSSS%%S%+:;+%SS+,;%SS*:*SSSS%;??:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;?*+%SSSS*,+SS%;,+%S*::*SS%+*%S%%%S%??*+;+%?::?SSSS%;,*SS+:?SSS?;*?:.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:;?*+%SSS?:+SS*::?S%+::;%S*,+%%+;?S+;;::+*%%;,*?+?SS*::?*:*SSS?;??;,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:;?*+?SS%+:**:,+%S%:;*:?S+,*S%;,*S%?*:;%SSS*::;+%SS%;,:;*SSS*;?*:.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.;??+*%S%*;::+%SS?:;%;+%;:?S%;:?SSS%::%SSS?::?SSSSS?;+%SS%++?*:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@:*?++?SS%??%SSS*,*S*;*:;%S%;:?SSS%::?SSS%;:*S??%S%%SS%*;*?+:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:+??+*%SSSSSS%;:?S%;::+SS%;:?SSS%;:*SSSS*,:+;+%SSSS?++?*;,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:;*?*+*%SSSS%*+%SS+,:*SS%::?SSSS+,*SSSS?:;+?%SSS?++??+::@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:;*?*+*%SSSS%SSS?::%SS?::?SSSS+,+%SSS%?%SSS%?++*?*;:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;:+*?*++?%SSSSSS??%SS?:;%SSSS?+?%SSSSSSS%*++*?*;:@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;*??++*?%%SSSSSSS%??%SSSSSSSSSSS%?*++*??+;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;+*?*+++*?%%%SSSSSSSSSSSS%%?*++++??*+;:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;+SS??*++++****??****++++*?%S#+;;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:+S?*?%%%??*****+**??%%%%?*S?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:??:,;SSS##???%##S#SS#*:,+%;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;??;;*%%*%*,,+S?%+?%?+;*%+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;*????;,+%*;;*?+:;*????;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::@@:+%%%%+:@@;::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@:@@*.@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@